<html>
<head>
<style>
   .kapsayıcı{
    width:1200px;
    height:600px;
   }
   
   .ust{
   background-color:gray;
   width:1200px;
   height:100px;
   }

   .sol{
   background-color:yellow;
   width:150px;
   height:400px;
   float:left;
   }

   .orta{
    background-color:lightblue;
    width:900px;
    height:400px;
    float:left;
    }

   .sag{
   background-color:yellow;
   width:150px;
   height:400px;
   float:left;
   }

   .alt{
   clear:both;
   background-color:gray;
   width:1200px;
   height:100px;
   
   }
</style>
</head>
<body>
<div>
<div class=ust> ÜST </div>

<div class=sol> SOL</div>

<div class=orta> ORTA </div>

<div class=sag> SAĞ </div>

<div class=alt> ALT </div>

</div>
</body>
</html>