<html>
<head>
<style>

   .kutu{
    width:1200px;
	height:600px;
	background-color:gray;
	position:center center;
   }

   .Banner{
	height:100;
	width:1200;
	background-color:lightblue;
	margin-bottom:10px;
   }
   
   .ymenu{
    height:30;
	width:1200;
	background-color:lightblue;
	margin-bottom:10px;
	margin-top:10;
   }
   
    .dmenu{
    height:400;
	width:150;
	background-color:lightblue;
	float:left;
	margin-right:10;
    
   }
   
    .içerik{
     float:left;
     height:400;
	 width:880;
	 background-color:lightblue;
   }
   
    .reklam{
    height:400;
	width:150;
	background-color:lightblue;
	float:right;
   }
   
    .footer{
    height:400;
	width:30;
	background-color:lightblue;
   }
   
   
</style>
</head>
<body>
<center>
<div class=kutu>

<div class=Banner>Banner</div>
<div class=ymenu>Yatay Menü</div>
<div class=dmenu>Dikey Menü</div>
<div class=içerik>İçerik</div>
<div class=reklam>Reklam</div>
<div class=footer>footer</div>

</div>
</center>
</body>
</html>